/* pages/report/report.wxss */

.content {
}

.com-sContent {
    background: white;
    font-size: 16px;
    position: relative;
    height: 30px;
    line-height: 30px;
    width: 25%;
}

.com-sImg {
    position: absolute;
    left: 50px;
    top: 7px;
    width: 20px;
    height: 14px;
    transition: all 0.3s ease;
}

.com-sTxt {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 20px 0 20px;
    font-size: 14px;
}

/* .divLine{
    background: #E0E3DA;
    width: 100%;
    height: 2rpx;
    position:fixed;
    top:70rpx;
}
.divLine.line_top{
    position: relative;
    margin-top: 15rpx; 
    top:20rpx;
} */

.weui-grids {
    position: static;
}

.weui-grid {
    width: 25%;
    padding: 15px 10px;
    position: static;
}

.weui-grid__label {
    line-height: 15px;
}

.chart_tap {
    top: 13rpx;
    position: absolute;
    right: 15rpx;
    padding-right: 7px;
}

.chart_tap image {
    width: 16px;
    height: 16px;
    top: 2px;
    position: absolute;
    right: 120rpx;
}

.chart_tap text {
    font-size: 14px;
}

.report_desc {
    width: 100%;
    height: 115rpx;
    background-color: #f2f2f2;
    overflow: hidden;
}

.report_month {
    width: 120rpx;
    height: 60rpx;
    background-color: #fff;
    border-radius: 65rpx;
    border: 1rpx solid #eee;
    position: relative;
    top: 25rpx;
    left: 50rpx;
}

.report_month text {
    padding: 5rpx;
}

.report_month image {
    width: 100rpx;
    height: 100rpx;
    position: relative;
    top: -67rpx;
    left: 48rpx;
    transition: all 0.3s ease;
}

.report_money {
    position: relative;
    top: -50rpx;
    right: 22rpx;
    float: right;
    font-size: 28rpx;
    margin: 12rpx;
    color: #353434ad;
}

.weui-media-box__hd.money_box {
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.desc_money {
    float: right;
    position: relative;
    color: red;
    top: -18rpx;
    font-size: 50rpx;
    right: 45rpx;
}

.weui-media-box__desc {
    padding-top: 25rpx;
}


/* 外层视图 */
.cont{ 
  width: 100%; 
  margin: 0 auto; 
  background-color:#eee;

} 
 
.list{ 
  position: relative; 
  height: 170rpx; 
padding: 20rpx; 
border-radius: 10rpx;
  line-height: 170rpx; 
  overflow: hidden; 
} 
/* 删除外层包裹视图 */
.list_del{ 
  position: absolute; 
  top:0; 
} 
.list_del.txt{ 
  position: relative;
  background-color: #fff; 
  width: 100%; 
  z-index: 5; 
  padding:0 10rpx; 
  transition: left 0.2s ease-in-out; 
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis; 
} 
/* 删除 */
.list_del.del{ 
  background-color: #e64340; 
  width: 180rpx;text-align: center; 
  z-index: 4; 
  right: 0; 
  color: #fff ;
  margin:20rpx 0;
} 
/* 列表图片 */
.list_img{ 
 
   width: 105rpx;
  height: 105rpx;
   border-radius: 10rpx;
  vertical-align: middle; 
  margin-left: 15rpx;
 margin-top: -8rpx;
} 
 
 
 
 /* 列表名称 */
.list_name{
  position: absolute;
  left:150rpx;
  bottom:18rpx;
}
/* 列表标题 */
.list_title{
  position: absolute;
  right:255rpx;
  bottom:18rpx; 
  font-size: 13px;
  color: #818181;
}
/* 活动时间 */
.list_datas{
   position: absolute;
  left:150rpx;
  top:35rpx; 
  font-size: 13px;
  color: #818181;
}

