<!--pages/chart/chart.wxml-->
<view>
    <view class='nav'>
        <view class="nav-spend {{isActive ? 'active':'' }}" data-active='{{isActive}}' bindtap="changeClass">支出</view>
        <view class="nav-income {{isActive ? '':'active' }}" data-active='{{!isActive}}' bindtap="changeClass">收入</view>
    </view>
</view>