/* pages/yearChart/yearChart.wxss */
.chart_picker {
    width: 30%;
    margin: 0 auto;
    top: 10rpx;
    position: relative;
    left: 24rpx;
}

.report_month {
    height: 60rpx;
}

.report_month image {
    width: 80rpx;
    height: 80rpx;
    position: relative;
    top: -62rpx;
    left: 125rpx;
}
.nav {
    height: 100rpx;
    width: 100%;
    margin: 20rpx auto;
    background-color: #fff;
    padding: 2rpx;
}

.nav view {
    height: 100%;
    width: 25%;
    color: #000;
    line-height: 100rpx;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    margin-left: 12.5%;
}

.nav view.active {
    color: #1296db;
    border-bottom: 5rpx solid #1296db;
}

.nav-income {
    left: 12.5%;
    position: relative;
}

.header {
    width: 90%;
    height: 100rpx;
    margin: 5% 5% 1% 5%;
    position: relative;
    background-color: #fff;
    border-radius: 2%;
    box-shadow: 0 5rpx 10rpx #dad9d9;
}

.top {
    overflow: hidden;
    top: 25%;
    position: relative;
}

.tit {
    width: 20%;
    font-weight: bold;
    font-size: 40rpx;
    padding: 0 0 0 10rpx;
    margin-left: 2%;
    float: left;
}

.num {
    width: 20%;
    font-size: 32rpx;
    color: #a8a7a7;
    margin: 5rpx 0;
    float: left;
}

.total {
    font-size: 46rpx;
    margin-right: 4%;
    float: right;
    font-weight: bold;
}

.contain {
    width: 90%;
    height: 740rpx;
    margin: 0 5%;
    background-color: #fff;
    border-radius: 2%;
    box-shadow: 0 5rpx 10rpx #dad9d9;
}
.con_cate {
    height: 60rpx;
    width: 40%;
    margin: 5rpx auto;
    border: 1rpx solid #1296db;
    top: 25rpx;
    position: relative;
    border-radius: 30rpx;
}

.con_cate view {
    height: 100%;
    text-align: center;
    width: 50%;
    color: #1269db;
}

.left {
    border-radius: 30rpx 0 0 30rpx;
    float: left;
}

.right {
    border-radius: 0 30rpx 30rpx 0;
    float: right;
}

view.isSele {
    background-color: #1269db;
    color: #fff;
}

.cate_chart {
    width: 100%;
    height: 650rpx;
    position: relative;
    top: 30rpx;
    left: -48rpx;
}
.none_img {
    width: 50%;
    margin: 0 auto;
    height: 550rpx;
    display: block;
}

.none {
    width: 175rpx;
    margin: 0 auto;
    font-size: 40rpx;
    position: relative;
    top: -42rpx;
}
